<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="eea">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="EEA Icons"
      directory="profiles/default"
      description="EEA Icons used throughout the EEA sites"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="EEA Icons - uninstall"
      directory="profiles/uninstall"
      description="EEA Icons used throughout the EEA sites uninstall"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
