Changelog
=========

3.1 - (2018-06-22)
---------------------
* Change: updated URLs pointing to eea.europa.eu with https://
  [alecghica refs #95849]
* Feature: upgraded Font Awesome from v4.4.0 to v4.7.0
  [alecghica refs #95849]

3.0 - (2018-06-08)
---------------------
* Bug fix: fixed failed to decode downloaded font
  [avoinea refs #96029]

2.9 - (2018-05-24)
-----------------------
* Bug fix: fixed fontAwesome loading
  [alecghica refs #95020]

2.8 - (2018-04-18)
------------------
* Bug fix: fixed fontAwesome loading for IE11 on Windows 7 by
  removing double src eot font loading
  [ichim-david refs #94853]

2.7 - (2018-03-14)
------------------
* Change: added eea-icon-marginless class useful for icons that
  need no left and right margin
  [ichim-david refs #91590]
* Extend uninstall profile.
  [thet]

2.6 - (2017-12-12)
------------------
* Change: Replace eeacms/zptlint with eeacms/plone-test:4 zptlint
  [avoinea refs #90415]

2.5 - (2017-11-07)
------------------
* Change: Remove Sphinx generated documentation
  [petchesi-iulian refs #88212]

2.4 - (2017-05-15)
------------------
* Change: fixed PyLint warnings and errors
  [eduard-fironda refs #84949]

2.3 - (2017-04-24)
------------------
* Change: updated package information
  [eduard-fironda]

2.2 - (2016-09-13)
------------------
* Bug fix: Fixed HTTP/HTTPS mixed content within CSS
  [voineali refs #74910]

2.1 - (2016-05-19)
------------------
* Bug fix: Fix pylint warnings
  [ichim-david refs #71940]

2.0 - (2015-12-11)
------------------
* Bug fix: Fix read permission on eea-icons-annimation.css.dtml file
  [voineali refs #27406]

1.9 - (2015-11-03)
------------------
* Change: eea-icons.css now define extra content type extension names
  [ichimdav refs #28967]

1.8 - (2015-09-10)
------------------
* Change: eea-icons.js now checks if we need to add the icons within the icon
  right and left containers
  [ichimdav #27215]

1.7 - (2015-04-02)
------------------
* Change: Switched to curl in the jenkins build install script
  [olimpiurob refs #22402]
* Change: Changed fetch url for jenkins build install script to the install
  script from the main EEA CPB repository
  [olimpiurob refs #22402]
* Change: fixed eea-icons line-height issues after upgrade
  to version 4.3
  [ichimdav refs #24129]

1.6 - (2015-03-17)
------------------
* Change: upgraded Font Awesome fonts to version 4.3
  [ichimdav refs #23017]

1.5 - (2015-02-16)
------------------
* Upgrade step: Within "Plone > Site setup > Add-ons" click on
  upgrade button available for eea.icons
  [voineali refs #22969]
* Feature: Support Font Awesome Animation http://l-lin.github.io/font-awesome-animation/
  [voineali refs #22969]

1.4 - (2014-10-15)
------------------
* Bug fix: Fix Font-Awesome icons within PDFs generated with wkhtmltopdf
  [voineali refs #21149]
* Feature: Plone 5 compatible
  [avoinea]

1.3 - (2014-06-06)
------------------
* Feature: updated Font-awesome fonts and icons to 4.1
  [ichim-david refs #19536]

1.2 - (2014-01-22)
------------------
* Bug fix: Fix documentation
  [avoinea]
* Upgrade step: Within "Plone > Site setup > Add-ons" click on
  upgrade button available for eea.icons
  [ichim-david #17711]
* Change: removed the explicit media query for eea-icons.css
  otherwise the icons won't be visible within IE8
  [ichim-david refs #17711]

1.1 - (2013-12-17)
------------------
* Feature: finished porting the logic from eea.design
  [ichim-david refs #17709]
* Change: renamed instances of fonts to icons
  [ichim-david refs #17709]
* Feature: updated unistall profile
  [ichim-david refs #17709]

1.0 - (2013-12-17)
------------------
- Initial release
