Changelog
=========

1.3 - (2014-06-06)
------------------
* Feature: updated Font-awesome fonts and icons to 4.1
  [ichim-david refs #19536]

1.2 - (2014-01-22)
------------------
* Bug fix: Fix documentation
  [avoinea]
* Upgrade step: Within "Plone > Site setup > Add-ons" click on
  upgrade button available for eea.icons
  [ichim-david #17711]
* Change: removed the explicit media query for eea-icons.css
  otherwise the icons won't be visible within IE8
  [ichim-david refs #17711]

1.1 - (2013-12-17)
------------------
* Feature: finished porting the logic from eea.design
  [ichim-david refs #17709]
* Change: renamed instances of fonts to icons
  [ichim-david refs #17709]
* Feature: updated unistall profile
  [ichim-david refs #17709]

1.0 - (2013-12-17)
------------------
- Initial release

